<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:0"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Flip:0;VolumeResliceDriver.Mode:6;VolumeResliceDriver.Rotation:180"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="175.277 120 0.2"  dimensions="1503 1029 1"  xyzOrigin="0 0 0"  sliceResolutionMode="0"  uvwExtents="160 120 0.2"  uvwDimensions="800 800 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 -1 0 -1.22465e-016 1 0 -60 1 1.22465e-016 0 -80 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Reformat"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:0"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="250 214.571 1"  dimensions="501 430 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="250 214.571 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:0"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="250 215 1"  dimensions="500 430 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="250 215 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="6"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <IGTLQuery
  id="vtkMRMLIGTLQueryNode1"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" parameter0= "showSliceViewAnnotations 0" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeCathNav"  name="CathNav"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="CathNav"  attributes="ModuleName:CathNav" parameter0= "BreachWarningLightMarginSizeMm 2.0" parameter1= "CatheterTipToCatheter 1.0 0.0 0.0 30.5266864418 0.0 1.0 0.0 8.4343959146 0.0 0.0 1.0 -4.09825343205 0.0 0.0 0.0 1.0" parameter2= "CauteryModelToCauteryTip 0 0 1 0 0 -1 0 0 1 0 0 0 0 0 0 1" parameter3= "EnableBreachWarningLight False" parameter4= "FixedPointCalibrationDurationSec 5" parameter5= "FixedPointCalibrationErrorThresholdMm 3.0" parameter6= "LiveUltrasoundNodeName Image_Reference" parameter7= "LiveUltrasoundNodeName_Needle Image_Needle" parameter8= "NeedleModelToNeedleTip 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1" parameter9= "NeedleTipToNeedle 1.0 0.0 0.0 26.1831112313 0.0 1.0 0.0 83.8847800715 0.0 0.0 1.0 0.932192959173 0.0 0.0 0.0 1.0" parameter10= "PivotCalibrationDurationSec 5" parameter11= "PivotCalibrationErrorThresholdMm 0.9" parameter12= "PlusServerHostNamePort 130.15.7.50:18944" parameter13= "RecordingFilenameExtension .mhd" parameter14= "RecordingFilenamePrefix CathNavRecording-" parameter15= "SavedScenesDirectory C:/Users/vaughan/devel/SlicerIGT-SourceAssembla/trunk/CathNav/src/slicelet\SavedScenes" parameter16= "StyleSheet DefaultStyle.qss" parameter17= "TestMode False" parameter18= "TipToSurfaceDistanceCrossHair True" parameter19= "TipToSurfaceDistanceText True" parameter20= "TipToSurfaceDistanceTrajectory True" ></ScriptedModule>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1"  name="PlusConnector"  hideFromEditors="false"  selectable="true"  selected="false" connectorType="CLIENT"  serverHostname="130.15.7.50"  serverPort="18944"  persistent="0"  state="1" restrictDeviceName="0"  ></IGTLConnector>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="ReferenceToRas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  references="storage:vtkMRMLTransformStorageNode1;"  userTags=""  matrixTransformToParent="0 0 -1 0  0 -1 0 0  -1 0 0 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="ReferenceToRas_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode4"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="Image_Reference"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode4"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode4;"  userTags=""  ijkToRASDirections="1   0   0 0   1   0 0 0 1 "  spacing="0.2 0.2 0.2"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="Image_Reference_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="0"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5"  name="CatheterTipToCatheter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode14"  references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode14;"  userTags=""  matrixTransformToParent="1 0 0 30.5267  0 1 0 8.4344  0 0 1 -4.09825  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="CatheterTipToCatheter_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode5"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6"  name="CatheterModelToCatheterTip"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode3"  transformNodeRef="vtkMRMLLinearTransformNode5"  references="storage:vtkMRMLTransformStorageNode3;transform:vtkMRMLLinearTransformNode5;"  userTags=""  matrixTransformToParent="0 1 0 0  0 0 1 0  1 0 0 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="CatheterModelToCatheterTip_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode6"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7"  name="CatheterCameraToCatheterModel"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode4"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLLinearTransformNode6;"  userTags=""  matrixTransformToParent="0 1 0 0  1 0 0 0  0 0 -1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode5"  name="CatheterCameraToCatheterModel_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode7"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8"  name="NeedleTipToNeedle"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode5"  transformNodeRef="vtkMRMLLinearTransformNode15"  references="storage:vtkMRMLTransformStorageNode5;transform:vtkMRMLLinearTransformNode15;"  userTags=""  matrixTransformToParent="1 0 0 26.1831  0 1 0 83.8848  0 0 1 0.932193  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode6"  name="NeedleTipToNeedle_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode8"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9"  name="NeedleModelToNeedleTip"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode6"  transformNodeRef="vtkMRMLLinearTransformNode8"  references="storage:vtkMRMLTransformStorageNode6;transform:vtkMRMLLinearTransformNode8;"  userTags=""  matrixTransformToParent="0 1 0 0  0 0 1 0  1 0 0 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode7"  name="NeedleModelToNeedleTip_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode9"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode10"  name="CatheterToNeedle"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode7"  references="storage:vtkMRMLTransformStorageNode7;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode8"  name="CatheterToNeedle_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode10"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode11"  name="PlanToNeedle"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode8"  transformNodeRef="vtkMRMLLinearTransformNode15"  references="storage:vtkMRMLTransformStorageNode8;transform:vtkMRMLLinearTransformNode15;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode9"  name="PlanToNeedle_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode11"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode12"  name="GridToPlan"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode9"  transformNodeRef="vtkMRMLLinearTransformNode11"  references="storage:vtkMRMLTransformStorageNode9;transform:vtkMRMLLinearTransformNode11;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode10"  name="GridToPlan_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode12"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode13"  name="GridCameraToGrid"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode10"  transformNodeRef="vtkMRMLLinearTransformNode12"  references="storage:vtkMRMLTransformStorageNode10;transform:vtkMRMLLinearTransformNode12;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode11"  name="GridCameraToGrid_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode13"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode14"  name="CatheterToReference"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode11"  transformNodeRef="vtkMRMLLinearTransformNode4"  references="storage:vtkMRMLTransformStorageNode11;transform:vtkMRMLLinearTransformNode4;"  userTags=""  matrixTransformToParent="1 0 0 1  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode12"  name="CatheterToReference_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode14"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <LinearTransform
  id="vtkMRMLLinearTransformNode15"  name="NeedleToReference"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode12"  transformNodeRef="vtkMRMLLinearTransformNode4"  references="storage:vtkMRMLTransformStorageNode12;transform:vtkMRMLLinearTransformNode4;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode13"  name="NeedleToReference_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLLinearTransformNode15"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Transforms"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <Camera
  id="vtkMRMLCameraNode2"  name="CathCam"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/catheterGuide.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="CatheterModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode6;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode14"  name="catheterGuide_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <Model
  id="vtkMRMLModelNode5"  name="NeedleModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode9"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode9;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode15"  name="Model_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="NeedleModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.333333 1 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.2"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="TumorModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode3"  transformNodeRef="vtkMRMLLinearTransformNode15"  references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode15;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode16"  name="TumorModel_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 1 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.3"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="4"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="T"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode15"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;transform:vtkMRMLLinearTransformNode15;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode17"  name="T_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="vtkMRMLMarkupsDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="NeedleTipMarkups_Catheter"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode18"  name="NeedleTipMarkups_Catheter_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <BreachWarning
  id="vtkMRMLBreachWarningNode1"  name="CathNavBreachWarning"  hideFromEditors="false"  selectable="true"  selected="false"  toolTransformNode="vtkMRMLLinearTransformNode5"  watchedModelNode="vtkMRMLModelNode6"  references="toolTransformNode:vtkMRMLLinearTransformNode5;watchedModelNode:vtkMRMLModelNode6;"  warningColor="1 0 0"  originalColor="0 1 0"  displayWarningColor="true"  playWarningSound="true"  closestDistanceToModelFromToolTip="32.8908"  closestPointOnModel="0.000222521 0 -0.000974928" ></BreachWarning>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/ReferenceToRas.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/Image_Reference.nrrd"  fileListMember0="Data/Image_Reference.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CatheterTipToCatheter.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CatheterModelToCatheterTip.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4"  name="TransformStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CatheterCameraToCatheterModel.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5"  name="TransformStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/NeedleTipToNeedle.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6"  name="TransformStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/NeedleModelToNeedleTip.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7"  name="TransformStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CatheterToNeedle.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode8"  name="TransformStorage_7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/PlanToNeedle.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode9"  name="TransformStorage_8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/GridToPlan.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode10"  name="TransformStorage_9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/GridCameraToGrid.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode11"  name="TransformStorage_10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CatheterToReference.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode12"  name="TransformStorage_11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/NeedleToReference.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/NeedleModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/TumorModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/T.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/NeedleTipMarkups_Catheter.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Slicer Data Bundle Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  screenshotType="0"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:0"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Flip:0;VolumeResliceDriver.Mode:6;VolumeResliceDriver.Rotation:180"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="175.277 120 0.2"    dimensions="1503 1029 1"    xyzOrigin="0 0 0"    sliceResolutionMode="0"    uvwExtents="160 120 0.2"    uvwDimensions="800 800 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 -1 0 -1.22465e-016 1 0 -60 1 1.22465e-016 0 -80 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Reformat"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:0"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="250 214.571 1"    dimensions="501 430 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="250 214.571 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:0"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="250 215 1"    dimensions="500 430 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="250 215 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="6"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <IGTLQuery
    id="vtkMRMLIGTLQueryNode1"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe" parameter0= "showSliceViewAnnotations 0"  ></ScriptedModule>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeCathNav"    name="CathNav"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="CathNav"    attributes="ModuleName:CathNav" parameter0= "BreachWarningLightMarginSizeMm 2.0" parameter1= "CatheterTipToCatheter 1.0 0.0 0.0 30.5266864418 0.0 1.0 0.0 8.4343959146 0.0 0.0 1.0 -4.09825343205 0.0 0.0 0.0 1.0" parameter2= "CauteryModelToCauteryTip 0 0 1 0 0 -1 0 0 1 0 0 0 0 0 0 1" parameter3= "EnableBreachWarningLight False" parameter4= "FixedPointCalibrationDurationSec 5" parameter5= "FixedPointCalibrationErrorThresholdMm 3.0" parameter6= "LiveUltrasoundNodeName Image_Reference" parameter7= "LiveUltrasoundNodeName_Needle Image_Needle" parameter8= "NeedleModelToNeedleTip 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1" parameter9= "NeedleTipToNeedle 1.0 0.0 0.0 26.1831112313 0.0 1.0 0.0 83.8847800715 0.0 0.0 1.0 0.932192959173 0.0 0.0 0.0 1.0" parameter10= "PivotCalibrationDurationSec 5" parameter11= "PivotCalibrationErrorThresholdMm 0.9" parameter12= "PlusServerHostNamePort 130.15.7.50:18944" parameter13= "RecordingFilenameExtension .mhd" parameter14= "RecordingFilenamePrefix CathNavRecording-" parameter15= "SavedScenesDirectory C:/Users/vaughan/devel/SlicerIGT-SourceAssembla/trunk/CathNav/src/slicelet\SavedScenes" parameter16= "StyleSheet DefaultStyle.qss" parameter17= "TestMode False" parameter18= "TipToSurfaceDistanceCrossHair True" parameter19= "TipToSurfaceDistanceText True" parameter20= "TipToSurfaceDistanceTrajectory True"  ></ScriptedModule>
  <IGTLConnector
    id="vtkMRMLIGTLConnectorNode1"    name="PlusConnector"    hideFromEditors="false"    selectable="true"    selected="false" connectorType="CLIENT"  serverHostname="130.15.7.50"  serverPort="18944"  persistent="0"  state="1" restrictDeviceName="0"   ></IGTLConnector>
  <LinearTransform
    id="vtkMRMLLinearTransformNode4"    name="ReferenceToRas"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode1"    references="storage:vtkMRMLTransformStorageNode1;"    userTags=""    matrixTransformToParent="0 0 -1 0  0 -1 0 0  -1 0 0 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="ReferenceToRas_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode4"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="Image_Reference"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode4"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode4;"    userTags=""    ijkToRASDirections="1   0   0 0   1   0 0 0 1 "    spacing="0.2 0.2 0.2"    origin="0 0 0"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="Image_Reference_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="0"    level="0"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <LinearTransform
    id="vtkMRMLLinearTransformNode5"    name="CatheterTipToCatheter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode14"    references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode14;"    userTags=""    matrixTransformToParent="1 0 0 30.5267  0 1 0 8.4344  0 0 1 -4.09825  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="CatheterTipToCatheter_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode5"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode6"    name="CatheterModelToCatheterTip"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode3"    transformNodeRef="vtkMRMLLinearTransformNode5"    references="storage:vtkMRMLTransformStorageNode3;transform:vtkMRMLLinearTransformNode5;"    userTags=""    matrixTransformToParent="0 1 0 0  0 0 1 0  1 0 0 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="CatheterModelToCatheterTip_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode6"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode7"    name="CatheterCameraToCatheterModel"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode4"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLLinearTransformNode6;"    userTags=""    matrixTransformToParent="0 1 0 0  1 0 0 0  0 0 -1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode5"    name="CatheterCameraToCatheterModel_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode7"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode8"    name="NeedleTipToNeedle"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode5"    transformNodeRef="vtkMRMLLinearTransformNode15"    references="storage:vtkMRMLTransformStorageNode5;transform:vtkMRMLLinearTransformNode15;"    userTags=""    matrixTransformToParent="1 0 0 26.1831  0 1 0 83.8848  0 0 1 0.932193  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode6"    name="NeedleTipToNeedle_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode8"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode9"    name="NeedleModelToNeedleTip"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode6"    transformNodeRef="vtkMRMLLinearTransformNode8"    references="storage:vtkMRMLTransformStorageNode6;transform:vtkMRMLLinearTransformNode8;"    userTags=""    matrixTransformToParent="0 1 0 0  0 0 1 0  1 0 0 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode7"    name="NeedleModelToNeedleTip_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode9"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode10"    name="CatheterToNeedle"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode7"    references="storage:vtkMRMLTransformStorageNode7;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode8"    name="CatheterToNeedle_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode10"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode11"    name="PlanToNeedle"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode8"    transformNodeRef="vtkMRMLLinearTransformNode15"    references="storage:vtkMRMLTransformStorageNode8;transform:vtkMRMLLinearTransformNode15;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode9"    name="PlanToNeedle_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode11"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode12"    name="GridToPlan"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode9"    transformNodeRef="vtkMRMLLinearTransformNode11"    references="storage:vtkMRMLTransformStorageNode9;transform:vtkMRMLLinearTransformNode11;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode10"    name="GridToPlan_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode12"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode13"    name="GridCameraToGrid"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode10"    transformNodeRef="vtkMRMLLinearTransformNode12"    references="storage:vtkMRMLTransformStorageNode10;transform:vtkMRMLLinearTransformNode12;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode11"    name="GridCameraToGrid_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode13"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode14"    name="CatheterToReference"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode11"    transformNodeRef="vtkMRMLLinearTransformNode4"    references="storage:vtkMRMLTransformStorageNode11;transform:vtkMRMLLinearTransformNode4;"    userTags=""    matrixTransformToParent="1 0 0 1  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode12"    name="CatheterToReference_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode14"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <LinearTransform
    id="vtkMRMLLinearTransformNode15"    name="NeedleToReference"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode12"    transformNodeRef="vtkMRMLLinearTransformNode4"    references="storage:vtkMRMLTransformStorageNode12;transform:vtkMRMLLinearTransformNode4;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode13"    name="NeedleToReference_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLLinearTransformNode15"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Transforms"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <Camera
    id="vtkMRMLCameraNode2"    name="CathCam"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/catheterGuide.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 1 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="CatheterModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode6;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode14"    name="catheterGuide_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <Model
    id="vtkMRMLModelNode5"    name="NeedleModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode9"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode9;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode15"    name="Model_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="NeedleModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.333333 1 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.2"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6"    name="TumorModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode3"    transformNodeRef="vtkMRMLLinearTransformNode15"    references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode15;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode16"    name="TumorModel_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 1 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.3"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="4"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="T"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode15"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;transform:vtkMRMLLinearTransformNode15;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode17"    name="T_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="vtkMRMLMarkupsDisplayNode2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="NeedleTipMarkups_Catheter"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode18"    name="NeedleTipMarkups_Catheter_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <BreachWarning
    id="vtkMRMLBreachWarningNode1"    name="CathNavBreachWarning"    hideFromEditors="false"    selectable="true"    selected="false"    toolTransformNode="vtkMRMLLinearTransformNode5"    watchedModelNode="vtkMRMLModelNode6"    references="toolTransformNode:vtkMRMLLinearTransformNode5;watchedModelNode:vtkMRMLModelNode6;"    warningColor="1 0 0"    originalColor="0 1 0"    displayWarningColor="true"    playWarningSound="true"    closestDistanceToModelFromToolTip="0"    closestPointOnModel="0 0 0"  ></BreachWarning>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="TransformStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/ReferenceToRas.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Image_Reference.nrrd"    fileListMember0="Data/Image_Reference.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode2"    name="TransformStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CatheterTipToCatheter.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode3"    name="TransformStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CatheterModelToCatheterTip.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode4"    name="TransformStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CatheterCameraToCatheterModel.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode5"    name="TransformStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/NeedleTipToNeedle.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode6"    name="TransformStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/NeedleModelToNeedleTip.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode7"    name="TransformStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CatheterToNeedle.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode8"    name="TransformStorage_7"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/PlanToNeedle.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode9"    name="TransformStorage_8"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/GridToPlan.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode10"    name="TransformStorage_9"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/GridCameraToGrid.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode11"    name="TransformStorage_10"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CatheterToReference.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode12"    name="TransformStorage_11"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/NeedleToReference.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/NeedleModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/TumorModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/T.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/NeedleTipMarkups_Catheter.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode19"  name="Slicer Data Bundle Scene View_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="SceneViews"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
</MRML>
