<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  UnitNodeRef="vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime"  references="unit/:vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  placeModePersistence="true"  lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="Left View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6;VolumeResliceDriver.Rotation:180"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="50.454 56.4303 0.0854354"  dimensions="439 491 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="50.454 56.4303 0.0854354"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.139088 0.19671 -0.970546 -317.097 0.651846 -0.719617 -0.239267 249.579 -0.745487 -0.665926 -0.0281342 -205.663 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="223.014 250 1"  dimensions="438 491 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="223.014 250 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="223.523 250 1"  dimensions="439 491 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="223.523 250 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="15"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <View
  id="vtkMRMLViewNode2"  name="View2"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1;ViewType:secondary"  layoutLabel="2"  layoutName="2"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode17"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode18"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <IGTLQuery
  id="vtkMRMLIGTLQueryNode1"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode33"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode34"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode8"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode10"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode31"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode32"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode7"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode9"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode29"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode30"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode6"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode8"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode27"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode28"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode5"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode7"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <View
  id="vtkMRMLViewNode3"  name="View3"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1;ViewType:endoscopy"  layoutLabel="3"  layoutName="3"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode25"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode26"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode4"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode6"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode5"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode24"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode3"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode4"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode21"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode2"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode3"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode19"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode20"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <IGTLQuery
  id="vtkMRMLIGTLTrackingDataQueryNode1"  name="IGTLQuery"  hideFromEditors="false"  selectable="true"  selected="false" ></IGTLQuery>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode10"  name="Left Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="25.6379 -5.82428 4.37678"  focalPoint="-89.5756 -10.1041 82.1642"  viewUp="0.00219024 0.998304 0.0581707"  parallelProjection="false"  parallelScale="31"  activetag="vtkMRMLViewNode1"  appliedTransform="-0.0651572 0.18378 -0.980806 -62.8986  0.322127 0.934146 0.153638 -11.019  0.944452 -0.305933 -0.120067 58.6638  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode7"  name="Right Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-91.6043 27.9476 141.293"  focalPoint="-116.873 -11.1535 12.8678"  viewUp="0.0769736 0.949483 -0.304232"  parallelProjection="false"  parallelScale="31"  activetag="vtkMRMLViewNode2"  appliedTransform="0.979723 0.0769736 0.184979 -84.8865  -0.128642 0.949483 0.28624 34.1911  -0.153601 -0.304232 0.940133 178.912  0 0 0 1" ></Camera>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1"  name="IGTLConnector"  hideFromEditors="false"  selectable="true"  selected="false"  incomingNodeRef="vtkMRMLIGTLStatusNode1 vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode13"  references="incoming:vtkMRMLIGTLStatusNode1 vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode13;" connectorType="CLIENT"  serverHostname="130.15.7.75"  serverPort="18944"  persistent="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <IGTLStatus
  id="vtkMRMLIGTLStatusNode1"  name="OpenIGTLink"  description="Received by OpenIGTLink"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Timestamp:050791431" ></IGTLStatus>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="Image_Reference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="IGTLVisible:false;LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode7"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode7;"  userTags=""  ijkToRASDirections="-0.745487   -0.665926   0.0281342 0.651846   -0.719617   0.239267 -0.139088 0.19671 0.970546 "  spacing="0.0854354 0.0854351 0.0854354"  origin="249.3 -253.476 316.792"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="207.27"  level="92.49"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6"  name="NeedleToReference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Timestamp:1425076282988238871"  storageNodeRef="vtkMRMLTransformStorageNode4"  transformNodeRef="vtkMRMLLinearTransformNode7"  references="storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLLinearTransformNode7;"  userTags=""  matrixTransformToParent="-0.108614 -0.993233 -0.0411235 4.14566  -0.0020554 0.0415925 -0.999133 -1.14233  0.994082 -0.108435 -0.00655901 85.3147  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.333333 1 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="NeedleModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode12"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode12;"  userTags="" ></Model>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7"  name="ReferenceToRas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode5"  references="storage:vtkMRMLTransformStorageNode5;"  userTags=""  matrixTransformToParent="9.71445e-017 1.09476e-046 -1 0  1.66533e-016 -1 5.16149e-032 0  -1 -5.55112e-016 -9.71445e-017 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleTipToNeedle.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8"  name="NeedleTipToNeedle"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode6;"  userTags=""  matrixTransformToParent="1.76942e-016 1 4.61436e-016 18.8214  -1 6.93889e-018 -2.08167e-017 64.9882  -2.08167e-017 -4.61436e-016 1 -8.81083  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode10"  name="CatheterModelToCatheter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode6"  transformNodeRef="vtkMRMLLinearTransformNode13"  references="storage:vtkMRMLTransformStorageNode6;transform:vtkMRMLLinearTransformNode13;"  userTags=""  matrixTransformToParent="-1 0 0 0  0 -1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode11"  name="CatheterCameraToCatheter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode7"  transformNodeRef="vtkMRMLLinearTransformNode13"  references="storage:vtkMRMLTransformStorageNode7;transform:vtkMRMLLinearTransformNode13;"  userTags=""  matrixTransformToParent="0 0 -1 0  1 0 0 0  0 -1 0 0  0 0 0 1" ></LinearTransform>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="T"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;transform:vtkMRMLLinearTransformNode6;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Image_Reference.nrrd"  fileListMember0="Image_Reference.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4"  name="TransformStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleToReference.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5"  name="TransformStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ReferenceToRas.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6"  name="TransformStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterModelToCatheter.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7"  name="TransformStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterCameraToCatheter.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="T.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    UnitNodeRef="vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime"    references="unit/:vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime vtkMRMLUnitNodeApplicationTime;"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    placeModePersistence="true"    lastInteractionMode="Place"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="Left View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6;VolumeResliceDriver.Rotation:180"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="50.454 56.4303 0.0854354"    dimensions="439 491 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="50.454 56.4303 0.0854354"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-0.139088 0.19671 -0.970546 -317.097 0.651846 -0.719617 -0.239267 249.579 -0.745487 -0.665926 -0.0281342 -205.663 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="223.014 250 1"    dimensions="438 491 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="223.014 250 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="223.523 250 1"    dimensions="439 491 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="223.523 250 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="15"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <View
    id="vtkMRMLViewNode2"    name="View2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1;ViewType:secondary"    layoutLabel="2"    layoutName="2"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode17"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode18"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <IGTLQuery
    id="vtkMRMLIGTLQueryNode1"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode33"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode34"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode8"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode10"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode31"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode32"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode7"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode9"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode29"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode30"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode6"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode8"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode27"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode28"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode5"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode7"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <View
    id="vtkMRMLViewNode3"    name="View3"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1;ViewType:endoscopy"    layoutLabel="3"    layoutName="3"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode25"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode26"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Users/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode4"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode6"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode5"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode23"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode24"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode3"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode4"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode21"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode22"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode2"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode3"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode19"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode20"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/vaughan/AppData/Roaming/NA-MIC/Extensions-23774/SlicerRT/share/Slicer-4.4/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <IGTLQuery
    id="vtkMRMLIGTLTrackingDataQueryNode1"    name="IGTLQuery"    hideFromEditors="false"    selectable="true"    selected="false"  ></IGTLQuery>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode2"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode1"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode10"    name="Left Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="25.6379 -5.82428 4.37678"    focalPoint="-89.5756 -10.1041 82.1642"    viewUp="0.00219024 0.998304 0.0581707"    parallelProjection="false"    parallelScale="31"    activetag="vtkMRMLViewNode1"    appliedTransform="-0.0651572 0.18378 -0.980806 -62.8986  0.322127 0.934146 0.153638 -11.019  0.944452 -0.305933 -0.120067 58.6638  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode7"    name="Right Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-91.6043 27.9476 141.293"    focalPoint="-116.873 -11.1535 12.8678"    viewUp="0.0769736 0.949483 -0.304232"    parallelProjection="false"    parallelScale="31"    activetag="vtkMRMLViewNode2"    appliedTransform="0.979723 0.0769736 0.184979 -84.8865  -0.128642 0.949483 0.28624 34.1911  -0.153601 -0.304232 0.940133 178.912  0 0 0 1"  ></Camera>
  <IGTLConnector
    id="vtkMRMLIGTLConnectorNode1"    name="IGTLConnector"    hideFromEditors="false"    selectable="true"    selected="false"    incomingNodeRef="vtkMRMLIGTLStatusNode1 vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode13"    references="incoming:vtkMRMLIGTLStatusNode1 vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode13;" connectorType="CLIENT"  serverHostname="130.15.7.75"  serverPort="18944"  persistent="1"  state="2" restrictDeviceName="0"   ></IGTLConnector>
  <IGTLStatus
    id="vtkMRMLIGTLStatusNode1"    name="OpenIGTLink"    description="Received by OpenIGTLink"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Timestamp:050791431"  ></IGTLStatus>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="Image_Reference"    description="Received by OpenIGTLink"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="IGTLVisible:false;LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode7"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode7;"    userTags=""    ijkToRASDirections="-0.745487   -0.665926   0.0281342 0.651846   -0.719617   0.239267 -0.139088 0.19671 0.970546 "    spacing="0.0854354 0.0854351 0.0854354"    origin="249.3 -253.476 316.792"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="207.27"    level="92.49"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <LinearTransform
    id="vtkMRMLLinearTransformNode6"    name="NeedleToReference"    description="Received by OpenIGTLink"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Timestamp:1425076282988238871"    storageNodeRef="vtkMRMLTransformStorageNode4"    transformNodeRef="vtkMRMLLinearTransformNode7"    references="storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLLinearTransformNode7;"    userTags=""    matrixTransformToParent="-0.108614 -0.993233 -0.0411235 4.14566  -0.0020554 0.0415925 -0.999133 -1.14233  0.994082 -0.108435 -0.00655901 85.3147  0 0 0 1"  ></LinearTransform>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.333333 1 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="NeedleModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode12"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode12;"    userTags=""  ></Model>
  <LinearTransform
    id="vtkMRMLLinearTransformNode7"    name="ReferenceToRas"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode5"    references="storage:vtkMRMLTransformStorageNode5;"    userTags=""    matrixTransformToParent="9.71445e-017 1.09476e-046 -1 0  1.66533e-016 -1 5.16149e-032 0  -1 -5.55112e-016 -9.71445e-017 0  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="TransformStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleTipToNeedle.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <LinearTransform
    id="vtkMRMLLinearTransformNode8"    name="NeedleTipToNeedle"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode6;"    userTags=""    matrixTransformToParent="1.76942e-016 1 4.61436e-016 18.8214  -1 6.93889e-018 -2.08167e-017 64.9882  -2.08167e-017 -4.61436e-016 1 -8.81083  0 0 0 1"  ></LinearTransform>
  <LinearTransform
    id="vtkMRMLLinearTransformNode10"    name="CatheterModelToCatheter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode6"    transformNodeRef="vtkMRMLLinearTransformNode13"    references="storage:vtkMRMLTransformStorageNode6;transform:vtkMRMLLinearTransformNode13;"    userTags=""    matrixTransformToParent="-1 0 0 0  0 -1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <LinearTransform
    id="vtkMRMLLinearTransformNode11"    name="CatheterCameraToCatheter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode7"    transformNodeRef="vtkMRMLLinearTransformNode13"    references="storage:vtkMRMLTransformStorageNode7;transform:vtkMRMLLinearTransformNode13;"    userTags=""    matrixTransformToParent="0 0 -1 0  1 0 0 0  0 -1 0 0  0 0 0 1"  ></LinearTransform>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="T"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;transform:vtkMRMLLinearTransformNode6;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Image_Reference.nrrd"    fileListMember0="Image_Reference.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode4"    name="TransformStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleToReference.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode5"    name="TransformStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ReferenceToRas.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode6"    name="TransformStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterModelToCatheter.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode7"    name="TransformStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterCameraToCatheter.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="T.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <LinearTransform
    id="vtkMRMLLinearTransformNode12"    name="NeedleModelToNeedleTip"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode9"    transformNodeRef="vtkMRMLLinearTransformNode8"    references="storage:vtkMRMLTransformStorageNode9;transform:vtkMRMLLinearTransformNode8;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode9"    name="TransformStorage_8"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleModelToNeedleTip.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeVolumeClipWithModel"    name="VolumeClipWithModel_1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="ModuleName:VolumeClipWithModel"    references="ClippingMarkup:vtkMRMLMarkupsFiducialNode1;ClippingModel:vtkMRMLModelNode6;" parameter0= "ClipOutsideSurface 1" parameter1= "FillValue 0"  ></ScriptedModule>
  <Model
    id="vtkMRMLModelNode7"    name="CatheterTrajectoryModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode9"    references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode9;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="NeedleModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.666667 0 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.2"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8"    name="CatheterTrajectoryMarkersModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode8"    storageNodeRef="vtkMRMLModelStorageNode4"    transformNodeRef="vtkMRMLLinearTransformNode9"    references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode4;transform:vtkMRMLLinearTransformNode9;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="NeedleMarkersDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.2"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""    viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode3 vtkMRMLViewNode2"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9"    name="CatheterModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode9"    storageNodeRef="vtkMRMLModelStorageNode5"    transformNodeRef="vtkMRMLLinearTransformNode10"    references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode5;transform:vtkMRMLLinearTransformNode10;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="NeedleModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 1 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.2"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"   ></ModelDisplay>
  <FiducialRegistrationWizard
    id="vtkMRMLFiducialRegistrationWizardNode1"    name="FiducialRegistrationWizard"    hideFromEditors="false"    selectable="true"    selected="false"    FromFiducialList="vtkMRMLMarkupsFiducialNode1"    references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;"    RegistrationMode="Rigid"    UpdateMode="Automatic"  ></FiducialRegistrationWizard>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="vtkMRMLMarkupsDisplayNode2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="CatheterProgressFiducials"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="CurveMaker.CurveModel:vtkMRMLModelNode10"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;transform:vtkMRMLLinearTransformNode6;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <Model
    id="vtkMRMLModelNode10"    name="CatheterProgressModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode10"    storageNodeRef="vtkMRMLModelStorageNode6"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode6;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_6"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""    viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"   ></ModelDisplay>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterTrajectoryModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterTrajectoryMarkersModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="ModelStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterProgressFiducials.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="ModelStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterProgressModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <LinearTransform
    id="vtkMRMLLinearTransformNode13"    name="CatheterToReference"    description="Received by OpenIGTLink"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Timestamp:1425076282988238871"    storageNodeRef="vtkMRMLTransformStorageNode3"    transformNodeRef="vtkMRMLLinearTransformNode7"    references="storage:vtkMRMLTransformStorageNode3;transform:vtkMRMLLinearTransformNode7;"    userTags=""    matrixTransformToParent="-0.120573 -0.945312 -0.303065 -58.6288  0.152625 -0.319315 0.935277 11.026  -0.980901 0.0665139 0.182779 62.8376  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode3"    name="TransformStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterToReference.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode7"    name="ModelStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterCrosshairs.stl"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    viewNodeRef="vtkMRMLViewNode1 vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode3"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="CatheterCrosshairs"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode7"    transformNodeRef="vtkMRMLLinearTransformNode4"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode7;transform:vtkMRMLLinearTransformNode4;"    userTags=""  ></Model>
  <LinearTransform
    id="vtkMRMLLinearTransformNode4"    name="CatheterCrosshairsToCatheter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode13"    references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode13;"    userTags=""    matrixTransformToParent="4.16334e-016 0 1 10  0 1 0 0  -1 0 4.16334e-016 -7.88861e-031  0 0 0 1"  ></LinearTransform>
  <LinearTransform
    id="vtkMRMLLinearTransformNode9"    name="CatheterTrajectoryToCatheter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode8"    transformNodeRef="vtkMRMLLinearTransformNode13"    references="storage:vtkMRMLTransformStorageNode8;transform:vtkMRMLLinearTransformNode13;"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode2"    name="TransformStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterCrosshairsToCatheter.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode8"    name="TransformStorage_7"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="CatheterTrajectoryToCatheter.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="true"  ></TransformStorage>
  <Model
    id="vtkMRMLModelNode6"    name="TumorModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode3"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode6;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.333333 1 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.3"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="TumorModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <Camera
    id="vtkMRMLCameraNode3"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode3"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode12"  name="NeedleModelToNeedleTip"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode9"  transformNodeRef="vtkMRMLLinearTransformNode8"  references="storage:vtkMRMLTransformStorageNode9;transform:vtkMRMLLinearTransformNode8;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode9"  name="TransformStorage_8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleModelToNeedleTip.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeVolumeClipWithModel"  name="VolumeClipWithModel_1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="ModuleName:VolumeClipWithModel"  references="ClippingMarkup:vtkMRMLMarkupsFiducialNode1;ClippingModel:vtkMRMLModelNode6;" parameter0= "ClipOutsideSurface 1" parameter1= "FillValue 0" ></ScriptedModule>
 <Model
  id="vtkMRMLModelNode7"  name="CatheterTrajectoryModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode9"  references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode9;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="NeedleModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.666667 0 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.2"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="false"  interpolation="1"  shading="false"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8"  name="CatheterTrajectoryMarkersModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode8"  storageNodeRef="vtkMRMLModelStorageNode4"  transformNodeRef="vtkMRMLLinearTransformNode9"  references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode4;transform:vtkMRMLLinearTransformNode9;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="NeedleMarkersDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.2"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="false"  interpolation="1"  shading="false"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode3 vtkMRMLViewNode2"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9"  name="CatheterModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode9"  storageNodeRef="vtkMRMLModelStorageNode5"  transformNodeRef="vtkMRMLLinearTransformNode10"  references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode5;transform:vtkMRMLLinearTransformNode10;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="NeedleModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 1 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.2"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"  ></ModelDisplay>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1"  name="FiducialRegistrationWizard"  hideFromEditors="false"  selectable="true"  selected="false"  FromFiducialList="vtkMRMLMarkupsFiducialNode1"  references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;"  RegistrationMode="Rigid"  UpdateMode="Automatic" ></FiducialRegistrationWizard>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="vtkMRMLMarkupsDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="CatheterProgressFiducials"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="CurveMaker.CurveModel:vtkMRMLModelNode10"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;transform:vtkMRMLLinearTransformNode6;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <Model
  id="vtkMRMLModelNode10"  name="CatheterProgressModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode10"  storageNodeRef="vtkMRMLModelStorageNode6"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode6;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  viewNodeRef="vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode2 vtkMRMLViewNode3"  ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterTrajectoryModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterTrajectoryMarkersModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="ModelStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterProgressFiducials.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="ModelStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterProgressModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode13"  name="CatheterToReference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Timestamp:1425076282988238871"  storageNodeRef="vtkMRMLTransformStorageNode3"  transformNodeRef="vtkMRMLLinearTransformNode7"  references="storage:vtkMRMLTransformStorageNode3;transform:vtkMRMLLinearTransformNode7;"  userTags=""  matrixTransformToParent="-0.120573 -0.945312 -0.303065 -58.6288  0.152625 -0.319315 0.935277 11.026  -0.980901 0.0665139 0.182779 62.8376  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterToReference.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode7"  name="ModelStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterCrosshairs.stl"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="false"  interpolation="1"  shading="false"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  viewNodeRef="vtkMRMLViewNode1 vtkMRMLSliceNodeRed vtkMRMLSliceNodeYellow vtkMRMLSliceNodeGreen vtkMRMLViewNode3"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="CatheterCrosshairs"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode7"  transformNodeRef="vtkMRMLLinearTransformNode4"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode7;transform:vtkMRMLLinearTransformNode4;"  userTags="" ></Model>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="CatheterCrosshairsToCatheter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode13"  references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode13;"  userTags=""  matrixTransformToParent="4.16334e-016 0 1 10  0 1 0 0  -1 0 4.16334e-016 -7.88861e-031  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9"  name="CatheterTrajectoryToCatheter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode8"  transformNodeRef="vtkMRMLLinearTransformNode13"  references="storage:vtkMRMLTransformStorageNode8;transform:vtkMRMLLinearTransformNode13;"  userTags=""  matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterCrosshairsToCatheter.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode8"  name="TransformStorage_7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CatheterTrajectoryToCatheter.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="true" ></TransformStorage>
 <Model
  id="vtkMRMLModelNode6"  name="TumorModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode3"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode6;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.333333 1 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.3"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TumorModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <Camera
  id="vtkMRMLCameraNode3"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode3"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
</MRML>
